# kafka-ims

./: .gitignore  Dockerfile-client-rpmbuild  Dockerfile-java-rpmbuild  Dockerfile-rest-client-rpmbuild  Dockerfile-rest-server-rpmbuild  Dockerfile-server-rpmbuild  Dockerfile-uber-client-rpmbuild  Makefile  README.md  kafka-ims-client-rpmbuild.spec  kafka-ims-java-rpmbuild.spec  kafka-ims-rest-client-rpmbuild.spec  kafka-ims-rest-server-rpmbuild.spec  kafka-ims-server-rpmbuild.spec  kafka-ims-uber-client-rpmbuild.spec  pom.xml
docker/: README.md  build.sh  data.txt  docker-compose.yml  expired_token  full_acls.sh  invalid_token  read_acls.sh  run.sh  test.sh  write_acls.sh
docker/cp-kafka-oauth/: Dockerfile
docker/cp-kafka-oauth/config/: kafka_server_jaas.conf
docker/rest-proxy/: Dockerfile
docker/rest-proxy/config/: kafka_rest_proxy_jaas.conf
kafka-ims-common/: README.md  pom.xml
kafka-ims-common/src/main/java/com/adobe/ids/dim/security/common/: IMSBearerTokenJwt.java  IMSHttpCalls.java  StringsUtil.java
kafka-ims-common/src/main/java/com/adobe/ids/dim/security/common/exception/: IMSException.java  IMSRestException.java  IMSValidatorException.java
kafka-ims-java/: README.md  pom.xml
kafka-ims-java/src/main/java/com/adobe/ids/dim/security/java/: IMSAuthenticateLoginCallbackHandler.java  IMSAuthenticateValidatorCallbackHandler.java
kafka-ims-java/src/main/java/com/adobe/ids/dim/security/metrics/: OAuthMetricsValidator.java  OAuthMetricsValidatorMBean.java
kafka-ims-java/src/main/java/com/adobe/ids/dim/security/util/: StringsUtil.java
kafka-ims-java/src/main/resources/: log4j.properties  server.properties
kafka-ims-java/src/test/java/com/adobe/ids/dim/security/java/: IMSAuthenticateLoginCallbackHandlerTest.java  IMSAuthenticateValidatorCallbackHandlerTest.java
kafka-ims-rest/: README.md  pom.xml
kafka-ims-rest/src/main/java/com/adobe/ids/dim/security/entity/: RequestInfo.java
kafka-ims-rest/src/main/java/com/adobe/ids/dim/security/metrics/: IMSACLMetrics.java  IMSACLMetricsMBean.java  IMSRequestMetrics.java  IMSRequestMetricsMBean.java  IMSRestMetrics.java  OAuthMetrics.java  OAuthMetricsMBean.java  TestConfluentMetricsClass.java
kafka-ims-rest/src/main/java/com/adobe/ids/dim/security/rest/: IMSAuthenticateRestCallbackHandler.java  KafkaOAuthSecurityRestResourceExtension.java
kafka-ims-rest/src/main/java/com/adobe/ids/dim/security/rest/cache/: CachePrincipal.java
kafka-ims-rest/src/main/java/com/adobe/ids/dim/security/rest/config/: KafkaOAuthSecurityRestConfig.java
kafka-ims-rest/src/main/java/com/adobe/ids/dim/security/rest/context/: KafkaOAuthRestContextFactory.java
kafka-ims-rest/src/main/java/com/adobe/ids/dim/security/rest/filter/: OAuthCleanerFilter.java  OAuthFilter.java  OAuthRequestFilter.java  OAuthResponseFilter.java
kafka-ims-rest/src/main/java/com/adobe/ids/dim/security/util/: IMSRestExceptionPersistenceMapper.java  OAuthRestProxyUtil.java
kafka-ims-rest/src/main/resources/: kafka_rest.properties
kafka-ims-rest/src/test/java/: IMSTestCase.java
kafka-ims-rest/src/test/java/com/adobe/ids/dim/security/rest/: IMSAuthenticateRestCallbackHandlerTest.java  IMSCacheTest.java
kafka-ims-rest/src/test/java/com/adobe/ids/dim/security/util/: OAuthRestProxyUtilTest.java
kafka-ims-rest/src/test/resources/: kafka_broker_jaas.conf
kafka-ims-sample/: README.md  pom.xml
kafka-ims-sample/kafka-ims-sample-java-consumer/: pom.xml
kafka-ims-sample/kafka-ims-sample-java-consumer/src/main/java/: ConsumerOAuthSample.java
kafka-ims-sample/kafka-ims-sample-java-producer/: pom.xml
kafka-ims-sample/kafka-ims-sample-java-producer/src/main/java/: ProducerOAuthSample.java
kafka-ims-sample/kafka-ims-sample-rest/: README.md  rest-proxy.yml
kafka-ims-sample/kafka-ims-sample-rest/rest-documentation/: app.js  openapi.json  package.json
