<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobe.ids.dim</groupId>
        <artifactId>kafka-ims</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.adobe.ids.dim</groupId>
    <artifactId>kafka-ims-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-rest</artifactId>
            <version>${kafka.rest.version}</version>
        </dependency>
    </dependencies>

</project>