<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobe.ids.dim</groupId>
        <artifactId>kafka-ims</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.adobe.ids.dim</groupId>
    <artifactId>kafka-ims-rest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adobe.ids.dim</groupId>
            <artifactId>kafka-ims-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.ids.dim</groupId>
            <artifactId>kafka-ims-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-rest</artifactId>
            <version>${kafka.rest.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>